\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_input_points_size" : \b [int] Minimum input points size min: 1, default: 10, max: 100
- \b "~max_gap_in_set" : \b [double] Maximum gap between points in a set min: 0.1, default: 0.5, max: 5.0
- \b "~point_set_size" : \b [int] Point set size min: 1, default: 10, max: 50
- \b "~max_dist_to_ps_line" : \b [double] Maximum distance to projection line min: 0.1, default: 0.5, max: 5.0
- \b "~min_wall_length" : \b [double] Minimum wall length min: 0.1, default: 1.0, max: 5.0
- \b "~wall_particle_length" : \b [double] Wall particle length min: 0.1, default: 1.0, max: 5.0

