\subsubsection usage Usage
\verbatim
<node name="LidarController" pkg="tricat_251" type="LidarController">
  <param name="min_input_points_size" type="int" value="10" />
  <param name="max_gap_in_set" type="double" value="0.5" />
  <param name="point_set_size" type="int" value="10" />
  <param name="max_dist_to_ps_line" type="double" value="0.5" />
  <param name="min_wall_length" type="double" value="1.0" />
  <param name="wall_particle_length" type="double" value="1.0" />
</node>
\endverbatim

