# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_input_points_size
0.default= 10
0.type= int
0.desc=Minimum input points size Range: 1 to 100
1.name= ~max_gap_in_set
1.default= 0.5
1.type= double
1.desc=Maximum gap between points in a set Range: 0.1 to 5.0
2.name= ~point_set_size
2.default= 10
2.type= int
2.desc=Point set size Range: 1 to 50
3.name= ~max_dist_to_ps_line
3.default= 0.5
3.type= double
3.desc=Maximum distance to projection line Range: 0.1 to 5.0
4.name= ~min_wall_length
4.default= 1.0
4.type= double
4.desc=Minimum wall length Range: 0.1 to 5.0
5.name= ~wall_particle_length
5.default= 1.0
5.type= double
5.desc=Wall particle length Range: 0.1 to 5.0
}
}
# End of autogenerated section. You may edit below.
